KeyBoardOverlap/KeyBoardOverlap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyBoardOverlap.MainPage">

    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <ContentView x:Name="contentView" WidthRequest="200" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                    <Entry />
                </VerticalStackLayout>
            </ContentView>

            <VerticalStackLayout
        Padding="30,0"
        Spacing="25" Grid.Row="1" >

                <Button
                x:Name="TransferOutClicked"
                Text="Show content entry with right side translationx" 
               
                Clicked="TransferOutClicked_Clicked"
                HorizontalOptions="Fill" />

                <Button x:Name="TransferTo0" Text="Show Content entry with 0 translationx"
            Clicked="TransferTo0_Clicked"/>
            </VerticalStackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>
